{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Python Project\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 DRS app to take and give close call decisions by looping the video frame by frame and precisely making a call based on the rules, helping the game to evolve with precision and fair rule play. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Technologies Used: Python, Tkinter.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Proceedings for the project:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Making a boilerplate python code \
{\listtext	
\f2 \uc0\u9702 
\f1 	}Installation of tkinter GUI using pip\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Making a canvas using tkinter\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Adding background starting image to the canvas frame\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Making an option to add a video from the local machine to the canvas\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Adding buttons for next and previous frame\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Adding functionalities to the buttons\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Testing the buttons for desired functionality\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Noting the decision, according to rules (manual work)\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Designing the OUT and NOT OUT button\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Adding functionalities to the buttons to display on the decision screen\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Making the decision screen according to the button clicked on the previous step.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
This will help the management to take decisions which would be manually almost impossible to tell at such a fast pace rate happening at a real time environment. \
\
 \
}